{
  "name": "youtube-music",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/download-yt-dlp.js",
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capgo/capacitor-video-player": "^8.0.19",
    "@distube/ytdl-core": "^4.16.12",
    "lucide-react": "^0.577.0",
    "next": "16.2.1",
    "play-dl": "^1.9.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "youtube-dl-exec": "^3.1.4",
    "yt-search": "^2.13.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/yt-search": "^2.10.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
